# SampleApiTesting

./: README.md  pom.xml
src/test/java/KarateApiTesting/: Info.java  KarateApi.feature  TestRunner.java  ValidateResponse.java  checkResponseValues.js
